{
  "name": "gazer-color",
  "version": "0.0.3",
  "description": "Watch some files, do a thing - a gazer fork capable of color output",
  "main": "index.js",
  "bin": {
    "gazer-color": "bin/cmd.js"
  },
  "scripts": {
    "test": "mocha test --timeout 5000",
    "watch-test": "node bin/cmd.js -p '**/*' -p '!node_modules/**/*' -p '!test/**/*' -- npm run test"
  },
  "author": "wookiehangover",
  "contributors": [
    {
      "name": "Michael Mayer",
      "email": "michael@schnittstabil.de"
    }
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "gaze": "~0.5.1",
    "lodash.debounce": "~3.0.1",
    "yargs": "~3.4.5"
  },
  "devDependencies": {
    "chai": "~2.1.1",
    "less": "^2.4.0",
    "mocha": "~2.2.1"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:schnittstabil/gazer-color.git"
  },
  "bugs": {
    "url": "https://github.com/schnittstabil/gazer-color/issues"
  },
  "homepage": "https://github.com/schnittstabil/gazer-color",
  "keywords": [
    "bin",
    "cli",
    "cmd",
    "watch",
    "watcher",
    "watching",
    "fs",
    "file",
    "files",
    "directory",
    "directories",
    "glob"
  ]
}
